IdPhotoSharingPlatform_Client/IdPhotoSharingPlatform_Client/Views/Account/Login.xaml

<Window x:Class="IdPhotoSharingPlatform_Client.Views.Account.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdPhotoSharingPlatform_Client.Views.Account"
        mc:Ignorable="d"
        Title="登录" Height="289.073" Width="453.312">
    <Grid>
        <Label Content="登录证件照共享平台" Margin="117,31,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Left" Width="208"/>
        <Label Content="账号：" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="76,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="127,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="输入您的账号"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="127,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="输入您的密钥"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="login" Content="登录" HorizontalAlignment="Left" Margin="176,183,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Login_Click"/>
        <Label Content="没有账户？点击注册" HorizontalAlignment="Left" Margin="344,227,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="9" FontStretch="UltraCondensed"/>

    </Grid>
</Window>
