IdPhotoSharingPlatform_Client/IdPhotoSharingPlatform_Client/MainWindow.xaml

<Window x:Class="IdPhotoSharingPlatform_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdPhotoSharingPlatform_Client"
        mc:Ignorable="d"
        Title="证件照管理系统" Height="450.993" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="328" Margin="10,67,0,0" VerticalAlignment="Top" Width="267">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchData" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178">
            <TextBox.Resources>
                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="输入用户ID"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="search" Content="搜索" HorizontalAlignment="Left" Margin="202,26,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Image HorizontalAlignment="Left" Height="246" Margin="318,138,0,0" VerticalAlignment="Top" Width="446" Source="Images\01.jpg" />
        <Label Content="ID Card:" HorizontalAlignment="Left" Margin="394,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="idCard" Content="暂无" HorizontalAlignment="Left" Margin="475,67,0,0" VerticalAlignment="Top" Width="215"/>
        <StatusBar x:Name="starusBar" HorizontalAlignment="Left" Height="19" Margin="0,400,0,0" VerticalAlignment="Top" Width="792">
            <StatusBarItem>
                <TextBlock x:Name="loginInfo" Text="未登录"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="login" Content="登录" HorizontalAlignment="Left" Margin="703,10,0,0" VerticalAlignment="Top" Width="37" Click="Login_Click"/>
        <Button x:Name="logout" Content="退出" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="upload" Content="提交" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
